// lesshint selectorNaming: false
// lesshint universalSelector: false

@import (inline) '../../../node_modules/sanitize.css/sanitize.css';
@import (inline) '../../../node_modules/flickity/css/flickity.css';

// ----- Globals. These are items like variables, mixins, typography, etc -----
@import 'global/All';

source {
  // FORCE Intersection Observer to see these for images
  position: absolute;
  width: 100%;
  height: 1px;
  pointer-events: none;
}

// ----- Global, across themes, base styles -----
html {
  font-size: 62.5%;
}

body,
html {
  min-height: 100%;
}

body {
  overflow-x: hidden;
}

blockquote,
figure,
hr {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@import 'carousel/All';

@import 'blog/All';
@import 'action-bar/All';
@import 'article/All';
@import 'author/All';
@import 'banner/All';
@import 'container/All';
@import 'dfp/All';
@import 'enhancement/All';
@import 'figure/All';
@import 'form/All';
@import 'gallery/All';
@import 'link/All';
@import 'listicle/All';
@import 'liveblog/All';
@import 'navigation/All';
@import 'page/All';
@import 'person/All';
@import 'quote/All';
@import 'recipe/All';
@import 'search/All';
@import 'social/All';
@import 'stat/All';
@import 'tag/All';
@import 'text/All';
@import 'video/All';
@import 'vimeo/All';
@import 'youtube/All';

a {
  .LinkAbstract;
}
