.RecipeArticlePage {
  .Page-content {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .Page-lead {
    margin-bottom: 20px;
  }

  .Page-below {
    background: #f9f9f9;
  }

  &-lede {
    position: relative;

    &-content {
      .articleWidth();
    }
  }

  &[data-no-aside] {
    .RecipeArticlePage-actions-wrapper {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .Page-actions {
      margin-left: auto;
      margin-right: auto;
    }

    .Page-byline {
      margin-bottom: 20px;
    }

    .Page-breadcrumbs {
      display: flex;
      justify-content: center;
    }

    .Page-headline,
    .Page-subHeadline {
      text-align: center;
    }

    .Page-lead {
      margin-left: auto;
      margin-right: auto;
      max-width: 840px;
    }

    .Page-main {
      margin-left: auto;
      margin-right: auto;
      max-width: 940px;
    }
  }

  &[data-no-aside][data-lead='large'] {
    .Page-lead {
      max-width: 1440px;
    }
  }

  &[data-lead='overlay'] {
    .Page-breadcrumbs a {
      --color-link-text: var(--color-primary-text-inverse);
      --color-link-text-hover: var(--color-primary-text-inverse);
    }

    .Page-content {
      margin-top: 0;
    }

    .Page-headline {
      margin: 0 auto 20px;
      max-width: 1440px;
    }

    .Page-subHeadline {
      margin: 0 auto;
      max-width: 1440px;
    }

    .Page-lead {
      max-width: none;
      position: relative;

      &:before {
        background: rgba(0, 0, 0, 0.4);
        content: '';
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
      }

      &-content {
        color: var(--color-primary-text-inverse);
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        left: 0;
        padding-left: 20px;
        padding-right: 20px;
        position: absolute;
        top: 0;
        text-align: center;
        width: 100%;
        z-index: @z-index-base + 1;
      }
    }

    .RecipeArticlePage-lede {
      margin: 0 auto;

      .Figure {
        img {
          max-height: 700px;
          object-fit: cover;
          width: 100%;
        }

        &-content {
          display: none;
        }
      }
    }

  }

  @media @mq-md {
    &-actions {
      &-wrapper {
        display: grid;
        grid-template-columns: 50% 50%;

        .Page-actions {
          margin-bottom: 40px;
          margin-top: 25px;
        }
      }
    }

    .Page-content {
      margin-top: 40px;
      margin-bottom: 40px;
    }

    &[data-lead='overlay'] {
      .Page-lead-content {
        padding-left: 50px;
        padding-right: 50px;
      }
    }
  }

  @media @mq-lg {
    .Page-content {
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .Page-lead {
      margin-bottom: 40px;
    }
  }

  @media @mq-hk {
    &[data-no-aside] {
      .Page-main {
        padding-left: 0 !important;
        padding-right: 0 !important;
        max-width: 840px;
      }
    }

    &[data-lead='overlay'] {
      .Page-lead-content {
        padding-left: 100px;
        padding-right: 100px;
      }
    }
  }
}
