.CountdownModule {
  display: block;

  &-countdown {
    margin-bottom: @gap;
  }

  &-description {
    margin-bottom: @gap;
  }

  &-image {
    margin-bottom: @gap;
  }

  &-villains {
    &-villain {
      margin-bottom: @gap;

      &:last-of-type {
        margin-bottom: 0;
      }
    }
  }
}
